<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SilverLand AI Assistant</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
        margin: 0;
        padding: 0;
        background: #f5f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .chat-container {
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        width: 420px;
        max-width: 90vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .chat-header {
        padding: 12px 16px;
        background: #111827;
        color: #f9fafb;
        font-weight: 600;
        font-size: 16px;
      }
      .chat-messages {
        flex: 1;
        padding: 12px 12px 4px;
        overflow-y: auto;
        background: #f9fafb;
      }
      .message {
        margin-bottom: 8px;
        max-width: 85%;
        padding: 8px 10px;
        border-radius: 10px;
        font-size: 14px;
        line-height: 1.4;
        white-space: pre-wrap;
      }
      .message.user {
        margin-left: auto;
        background: #2563eb;
        color: #ffffff;
        border-bottom-right-radius: 2px;
      }
      .message.assistant {
        margin-right: auto;
        background: #e5e7eb;
        color: #111827;
        border-bottom-left-radius: 2px;
      }
      .chat-input {
        display: flex;
        padding: 8px;
        border-top: 1px solid #e5e7eb;
        background: #ffffff;
        gap: 6px;
      }
      .chat-input input {
        flex: 1;
        border-radius: 999px;
        border: 1px solid #d1d5db;
        padding: 8px 12px;
        font-size: 14px;
        outline: none;
      }
      .chat-input input:focus {
        border-color: #2563eb;
        box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
      }
      .chat-input button {
        border-radius: 999px;
        border: none;
        padding: 8px 14px;
        font-size: 14px;
        background: #2563eb;
        color: #ffffff;
        cursor: pointer;
      }
      .chat-input button:disabled {
        opacity: 0.6;
        cursor: default;
      }
      .status {
        font-size: 11px;
        color: #6b7280;
        padding: 0 12px 6px;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header">SilverLand AI Assistant</div>
      <div id="messages" class="chat-messages"></div>
      <div id="status" class="status">Connecting...</div>
      <div class="chat-input">
        <input id="input" type="text" placeholder="Type your message..." />
        <button id="sendBtn">Send</button>
      </div>
    </div>

    <script>
      let conversationId = null
      const messagesEl = document.getElementById("messages")
      const statusEl = document.getElementById("status")
      const inputEl = document.getElementById("input")
      const sendBtn = document.getElementById("sendBtn")

      function addMessage(role, content) {
        const div = document.createElement("div")
        div.className = "message " + (role === "user" ? "user" : "assistant")
        div.textContent = content
        messagesEl.appendChild(div)
        messagesEl.scrollTop = messagesEl.scrollHeight
      }

      async function startConversation() {
        try {
          const resp = await fetch("/api/conversations", { method: "POST" })
          if (!resp.ok) {
            throw new Error("Failed to start conversation")
          }
          const data = await resp.json()
          conversationId = data.conversation_id
          addMessage("assistant", data.message)
          statusEl.textContent = "Connected."
        } catch (err) {
          statusEl.textContent = "Error starting conversation."
          console.error(err)
        }
      }

      async function sendMessage() {
        const text = inputEl.value.trim()
        if (!text || !conversationId) return

        addMessage("user", text)
        inputEl.value = ""
        inputEl.focus()
        sendBtn.disabled = true
        statusEl.textContent = "Waiting for reply..."

        try {
          const resp = await fetch("/api/agents/chat", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              conversation_id: conversationId,
              message: text,
            }),
          })

          if (!resp.ok) {
            throw new Error("Chat request failed")
          }

          const data = await resp.json()
          if (data.reply) {
            addMessage("assistant", data.reply)
          } else {
            addMessage(
              "assistant",
              "I received your message, but couldn't generate a reply."
            )
          }

          statusEl.textContent = ""
        } catch (err) {
          console.error(err)
          addMessage(
            "assistant",
            "Sorry, something went wrong talking to the server."
          )
          statusEl.textContent = "Error talking to server."
        } finally {
          sendBtn.disabled = false
        }
      }

      sendBtn.addEventListener("click", sendMessage)
      inputEl.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          e.preventDefault()
          sendMessage()
        }
      })

      // Kick off
      startConversation()
    </script>
  </body>
</html>
